  1. Kingussie (id: 2645409) (14)
     - A'Bhuidheanach Bheag (1)
     - A'Chailleach (2)
     - A'Mharconaich (3)
     - An Sgarsoch (4)
     - Beinn Bhrotain (5)
     - Beinn Udlamain (6)
     - Carn an Fhidhleir (Carn Ealar) (7)
     - Carn Dearg (8)
     - Carn na Caim (9)
     - Carn Sgulain (10)
     - Geal-charn (11)
     - Meall Chuaich (12)
     - Mullach Clach a'Bhlair (13)
     - Sgairneach Mhor (14)
  2. Kinlochewe (id: 2645398) (23)
     - A'Chailleach (15)
     - A'Mhaighdean (16)
     - Beinn Alligin-Sgurr Mhor (17)
     - Beinn Alligin-Tom na Gruagaich (18)
     - Beinn Eighe-Ruadh-stac Mor (19)
     - Beinn Eighe-Spidean Coire nan Clach (20)
     - Beinn Liath Mhor (21)
     - Beinn Liath Mhor Fannaich (22)
     - Beinn Tarsuinn (23)
     - Fionn Bheinn (24)
     - Liathach-Mullach an Rathain (25)
     - Liathach-Spidean a'Choire Leith (26)
     - Maol Chean-dearg (27)
     - Meall a'Chrasgaidh (28)
     - Mullach Coire Mhic Fhearchair (29)
     - Ruadh Stac Mor (30)
     - Sgorr Ruadh (31)
     - Sgurr Ban (32)
     - Sgurr Breac (33)
     - Sgurr Mor (34)
     - Sgurr nan Clach Geala (35)
     - Sgurr nan Each (36)
     - Slioch (37)
  3. Inverness-shire (id: 2646086) (15)
     - A'Chraileag (A'Chralaig) (38)
     - Aonach Meadhoin (39)
     - Carn Dearg (40)
     - Carn Ghluasaid (41)
     - Carn Liath (42)
     - Ciste Dhubh (43)
     - Creag Meagaidh (44)
     - Creag Pitridh (45)
     - Geal Charn (46)
     - Geal Charn (47)
     - Sail Chaorainn (Sail Chaoruinn) (48)
     - Saileag (49)
     - Sgurr a'Bhealaich Dheirg (50)
     - Sgurr nan Conbhairean (51)
     - Stob Poite Coire Ardair (52)
  4. Highland (id: 2646944) (26)
     - A'Ghlas-bheinn (53)
     - An Coileachan (54)
     - An Riabhachan (55)
     - An Socach (56)
     - An Socach (57)
     - Beinn Fhada (58)
     - Beinn Fhionnlaidh (59)
     - Bidein a'Choire Sheasgaich (60)
     - Carn Eige (Carn Eighe) (61)
     - Carn nan Gobhar (62)
     - Carn nan Gobhar (63)
     - Lurg Mhor (64)
     - Mam Sodhail (65)
     - Maoile Lunndaidh (66)
     - Meall Gorm (67)
     - Moruisg (68)
     - Mullach na Dheiragain (69)
     - Sgurr a'Chaorachain (70)
     - Sgurr a'Choire Ghlais (71)
     - Sgurr Choinnich (72)
     - Sgurr Fhuar-thuill (73)
     - Sgurr na Lapaich (74)
     - Sgurr na Ruaidhe (75)
     - Sgurr nan Ceathreamhnan (Sgurr nan Ceathramhnan) (76)
     - Toll Creagach (77)
     - Tom a'Choinich (78)
  5. Portree (id: 2640006) (11)
     - Am Basteir (79)
     - Bruach na Frithe (80)
     - Sgurr a'Ghreadaidh (81)
     - Sgurr a'Mhadaidh (82)
     - Sgurr Alasdair (83)
     - Sgurr Dearg-Inaccessible Pinnacle (84)
     - Sgurr Dubh Mor (85)
     - Sgurr Mhic Choinnich (86)
     - Sgurr na Banachdich (87)
     - Sgurr nan Eag (88)
     - Sgurr nan Gillean (89)
  6. Fort William (id: 2649169) (15)
     - Am Bodach (90)
     - An Gearanach (91)
     - Aonach Beag (92)
     - Aonach Mor (93)
     - Ben Nevis (94)
     - Binnein Beag (95)
     - Binnein Mor (96)
     - Carn Mor Dearg (97)
     - Gulvain (Gaor Bheinn) (98)
     - Mullach nan Coirean (99)
     - Na Gruagaichean (100)
     - Sgurr a'Mhaim (101)
     - Sgurr Eilde Mor (102)
     - Stob Ban (103)
     - Stob Coire a'Chairn (104)
  7. Ullapool (id: 2635199) (10)
     - Am Faochagach (105)
     - An Teallach-Bidein a'Ghlas Thuill (106)
     - An Teallach-Sgurr Fiona (107)
     - Beinn Dearg (108)
     - Ben More Assynt (109)
     - Cona' Mheall (110)
     - Conival (111)
     - Eididh nan Clach Geala (112)
     - Meall nan Ceapraichean (113)
     - Seana Bhraigh (114)
  8. Callander (id: 2653989) (14)
     - An Caisteal (115)
     - Beinn a'Chroin (116)
     - Beinn Chabhair (117)
     - Beinn Sheasgarnaich (Beinn Heasgarnich) (118)
     - Beinn Tulaichean (119)
     - Ben Challum (Beinn Challuim) (120)
     - Ben More (121)
     - Ben Vorlich (122)
     - Creag Mhor (123)
     - Cruach Ardrain (124)
     - Meall Glas (125)
     - Sgiath Chuil (126)
     - Stob Binnein (127)
     - Stuc a'Chroin (128)
  9. Milton of Edradour (id: 7303904) (10)
     - An Socach (129)
     - Beinn Iutharn Mhor (130)
     - Carn a'Gheoidh (131)
     - Carn an Righ (132)
     - Carn Aosda (133)
     - Carn Bhac (134)
     - Creag Leacach (135)
     - Glas Maol (136)
     - Glas Tulaichean (137)
     - The Cairnwell (138)
 10. Aberfeldy (id: 2657820) (10)
     - An Stuc (139)
     - Carn Gorm (140)
     - Carn Mairg (141)
     - Meall a'Choire Leith (142)
     - Meall Buidhe (143)
     - Meall Garbh (144)
     - Meall Garbh (145)
     - Meall Greigh (146)
     - Meall na Aighean (147)
     - Schiehallion (148)
 11. Spean Bridge (id: 2637248) (30)
     - Aonach air Chrith (149)
     - Aonach Beag (150)
     - Beinn a'Chaorainn (151)
     - Beinn a'Chlachair (152)
     - Beinn Bheoil (153)
     - Beinn Eibhinn (154)
     - Beinn na Lap (155)
     - Beinn Teallach (156)
     - Ben Alder (157)
     - Carn Dearg (158)
     - Chno Dearg (159)
     - Creag a'Mhaim (160)
     - Druim Shionnach (161)
     - Gairich (162)
     - Geal-charn (163)
     - Gleouraich (164)
     - Maol Chinn-dearg (165)
     - Meall na Teanga (166)
     - Sgor Gaibhre (167)
     - Sgurr an Doire Leathain (168)
     - Sgurr an Lochain (169)
     - Sgurr Choinnich Mor (170)
     - Spidean Mialach (171)
     - Sron a'Choire Ghairbh (172)
     - Stob a'Choire Mheadhoin (173)
     - Stob Ban (174)
     - Stob Choire Claurigh (175)
     - Stob Coire an Laoigh (176)
     - Stob Coire Easain (177)
     - Stob Coire Sgriodain (178)
 12. East Laroch (id: 2650401) (26)
     - Aonach Eagach-Meall Dearg (179)
     - Aonach Eagach-Sgorr nam Fiannaidh (180)
     - Beinn a'Bheithir-Sgorr Dhearg (181)
     - Beinn a'Bheithir-Sgorr Dhonuill (182)
     - Beinn a'Chreachain (183)
     - Beinn Achaladair (184)
     - Beinn an Dothaidh (185)
     - Beinn Dorain (186)
     - Beinn Fhionnlaidh (187)
     - Beinn Mhanach (188)
     - Beinn Sgulaird (189)
     - Ben Starav (190)
     - Bidean nam Bian (191)
     - Buachaille Etive Beag-Stob Coire Raineach (192)
     - Buachaille Etive Beag-Stob Dubh (193)
     - Buachaille Etive Mor-Stob Dearg (194)
     - Buachaille Etive Mor-Stob na Broige (195)
     - Creise (196)
     - Glas Bheinn Mhor (197)
     - Meall a'Bhuiridh (198)
     - Meall nan Eun (199)
     - Sgor na h-Ulaidh (200)
     - Stob a'Choire Odhair (201)
     - Stob Coir' an Albannaich (202)
     - Stob Coire Sgreamhach (203)
     - Stob Ghabhar (204)
 13. Aviemore (id: 2656752) (15)
     - Beinn a'Bhuird (Beinn a'Bhuird North Top) (205)
     - Beinn a'Chaorainn (206)
     - Beinn Bhreac (207)
     - Beinn Mheadhoin (208)
     - Ben Macdui (Beinn Macduibh) (209)
     - Braeriach (210)
     - Bynack More (211)
     - Cairn Gorm (212)
     - Cairn Toul (213)
     - Carn a'Mhaim (214)
     - Derry Cairngorm (215)
     - Monadh Mor (216)
     - Sgor an Lochain Uaine (217)
     - Sgor Gaoith (218)
     - The Devil's Point (219)
 14. Taynuilt (id: 2636159) (10)
     - Beinn a'Chleibh (220)
     - Beinn a'Chochuill (221)
     - Beinn Bhuidhe (222)
     - Beinn Dubhchraig (223)
     - Beinn Eunaich (224)
     - Beinn nan Aighenan (225)
     - Ben Cruachan (226)
     - Ben Lui (Beinn Laoigh) (227)
     - Ben Oss (228)
     - Stob Daimh (Stob Diamh) (229)
 15. Pitlochry (id: 2640255) (5)
     - Beinn a'Ghlo-Braigh Coire Chruinn-bhalgain (230)
     - Beinn a'Ghlo-Carn Liath (231)
     - Beinn a'Ghlo-Carn nan Gabhar (232)
     - Beinn Dearg (233)
     - Carn a'Chlamain (234)
 16. Comrie (id: 2652478) (7)
     - Beinn Ghlas (235)
     - Ben Chonzie (236)
     - Ben Lawers (237)
     - Meall Corranaich (238)
     - Meall Ghaordaidh (239)
     - Meall nan Tarmachan (240)
     - Stuchd an Lochain (Stuc an Lochain) (241)
 17. Garelochhead (id: 2648877) (5)
     - Beinn Ime (242)
     - Beinn Narnain (243)
     - Ben Lomond (244)
     - Ben Vane (245)
     - Ben Vorlich (246)
 18. Ardvasar (id: 2657204) (8)
     - Beinn Sgritheall (247)
     - Bla Bheinn (Blabheinn) (Blaven) (248)
     - Ladhar Bheinn (249)
     - Sgurr Fhuaran (250)
     - Sgurr na Carnach (251)
     - Sgurr na Ciste Duibhe (252)
     - Sgurr na Sgine (253)
     - The Saddle (254)
 19. Ballater (id: 2656565) (11)
     - Ben Avon-Leabaidh an Daimh Bhuidhe (255)
     - Broad Cairn (256)
     - Cairn Bannoch (257)
     - Cairn of Claise (258)
     - Carn a'Choire Bhoidheach (259)
     - Carn an t-Sagairt Mor (260)
     - Carn an Tuirc (261)
     - Lochnagar-Cac Carn Beag (262)
     - Mount Keen (263)
     - Tolmount (264)
     - Tom Buidhe (265)
 20. Kinlochbervie (id: 2645401) (1)
     - Ben Hope (266)
 21. Golspie (id: 2648341) (1)
     - Ben Klibreck-Meall nan Con (267)
 22. Isle Of Mull (id: 7290043) (1)
     - Ben More (268)
 23. Dingwall (id: 2651245) (1)
     - Ben Wyvis-Glas Leathad Mor (269)
 24. Lochailort (id: 2643857) (10)
     - Creag nan Damh (270)
     - Garbh Chioch Mhor (271)
     - Luinne Bheinn (272)
     - Meall Buidhe (273)
     - Sgurr a'Mhaoraich (274)
     - Sgurr Mor (275)
     - Sgurr na Ciche (276)
     - Sgurr nan Coireachan (277)
     - Sgurr nan Coireachan (278)
     - Sgurr Thuilm (279)
 25. Kirriemuir (id: 2645191) (2)
     - Driesh (280)
     - Mayar (281)
 26. Invermoriston (id: 2646091) (1)
     - Mullach Fraoch-choire (282)
